@media (max-width:1440px){
    #bkg-2{
        bottom: 3rem;
    }
}
@media (max-width:800px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        gap: 1rem;
    }
    h1,h2,h3,h4,h5,h6,p{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #all-files{
        width: 100% !important;
    }
    .form-text{
        text-align: center;
    }
    #form-1{
        flex-direction: column;
        gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #btn-1{
        width: 100%;
    }
    #illustration-1{
        width: 350px;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .second-hero{
        margin-top: 3rem;
    }
    .row {
        --bs-gutter-x: 0 !important;
    }
    #bkg-2{
        bottom: 2rem;
    }
    #nav-list{
        padding-left: 0;
    }
    #card-1{
        margin-left: auto;
        margin-right: auto;
    }
    .card-text{
        text-align: left;
    }
    .testimonial-logo{
        position: absolute;
    }
    #testimonial-text{
        margin-left: -63px;
    }
    #testimonial-text h4{
        margin-right: 30px;
    }
    .how-it-works{
        margin-left: 11rem;
    }
    #form-2{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        gap: 12px;
    }
    .fylo-2nd-logo{
        margin-left: 2rem;
    }
    .contact{
        position: relative;
        right: 6rem;
    }
    .email-col{
        margin-left: 1.3rem;
    }
    #footer-col-1{
        margin-bottom: 1rem;
        position: relative;
        left: 2.4rem;
        width: 80%;
    }
    #footer-col-2{
        line-height: 2rem;
        position: relative;
        left: 2.4rem;
        width: 80%;
    }
    .social-icons{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}